# MyLittleContentEngine

./: .git-blame-ignore-revs  .gitignore  Directory.Build.props  MyLittleContentEngine.sln  MyLittleContentEngine.slnx  README.md  claude.md  dotnet-releaser.toml  global.json  integration-tests-plan.md  todo.md
docs/MyLittleContentEngine.Docs/: GoogleFonts.cs  MyLittleContentEngine.Docs.csproj  Program.cs  appsettings.Development.json  static-build-and-serve.cmd
docs/MyLittleContentEngine.Docs/Components/: App.razor  Index.razor  _Imports.razor
docs/MyLittleContentEngine.Docs/Content/: index.md  robots.txt
docs/MyLittleContentEngine.Docs/Properties/: launchSettings.json
examples/BlogExample/: About.razor  BlogExample.csproj  BlogSnippets.razor  Program.cs  appsettings.Development.json
examples/BlogExample/Properties/: launchSettings.json
examples/LocalizationExample/: LocalizationExample.csproj  Program.cs
examples/LocalizationExample/Content/: about.md  getting-started.md  index.md
examples/MinimalExample/: BlogFrontMatter.cs  MinimalExample.csproj  Program.cs
examples/MinimalExample/Components/: App.razor  _Imports.razor
examples/MinimalExample/Content/: index.md
examples/MinimalExample/Properties/: launchSettings.json
examples/RecipeExample/: Program.cs  RecipeContentOptions.cs  RecipeContentService.cs  RecipeContentServiceExtensions.cs  RecipeExample.csproj  ResponsiveImageContentService.cs  ResponsiveImageContentServiceExtensions.cs
examples/RecipeExample/Components/: App.razor  InfoPill.razor  InfoPillWithIcon.razor  RecipeCard.razor  ResponsivePicture.razor  StepNumber.razor  TagPill.razor
examples/RecipeExample/Models/: RecipeContentPage.cs
examples/RecipeExample/Properties/: launchSettings.json
examples/RecipeExample/recipes/: bacon-wrapped-jalapenos.cook  beer-cheese.cook  cajun-chicken-pasta.cook  chex-mix.cook  chicken-piccata.cook  chili.cook  zuppa-toscana.cook
examples/RoslynIntegrationExample/: BlogFrontMatter.cs  Program.cs  RoslynIntegrationExample.csproj
examples/RoslynIntegrationExample/Components/: App.razor
examples/RoslynIntegrationExample/Content/: index.md  roslyn-integration-demo.md
examples/Spectre.Console.Examples/: Program.cs  Spectre.Console.Examples.csproj
src/: Directory.Build.props
src/MyLittleContentEngine/: ContentEngineExtensions.cs  ContentEngineOptions.cs  ContentOptions.cs  LocalizationOptions.cs  MyLittleContentEngine.csproj  OutputOptions.cs  OutputOptionsExtensions.cs  StringExtensions.cs
src/MyLittleContentEngine.BlogSite/: BlogSiteFrontMatter.cs  BlogSiteOptions.cs  BlogSiteServiceExtensions.cs  CLAUDE.md  MyLittleContentEngine.BlogSite.csproj
src/MyLittleContentEngine.BlogSite/Components/: App.razor  SocialIcons.razor  _Imports.razor
src/MyLittleContentEngine.DocSite/: CLAUDE.md  DocSiteFrontMatter.cs  DocSiteOptions.cs  DocSiteServiceExtensions.cs  GoogleFonts.cs  MyLittleContentEngine.DocSite.csproj  README.md
src/MyLittleContentEngine.DocSite/Components/: App.razor  Routes.razor  _Imports.razor
src/MyLittleContentEngine.DocSite/Services/: PageDataContentService.cs  PageDataService.cs
src/MyLittleContentEngine.DocSite/Slots/: DocSiteArticleSlotRenderer.cs
src/MyLittleContentEngine.DocSite/wwwroot/: spa-init.js  spa-nav.js
src/MyLittleContentEngine.Docs/: DocsFrontMatter.cs  MyLittleContentEngine.Docs.csproj  Program.cs
src/MyLittleContentEngine.Docs/Components/: App.razor  _Imports.razor
src/MyLittleContentEngine.Docs/Content/: index.md
src/MyLittleContentEngine.MonorailCss/: ColorPaletteGenerator.cs  CssClassCollector.cs  CssClassCollectorMiddleware.cs  Monorail.cs  MonorailServiceExtensions.cs  MyLittleContentEngine.MonorailCss.csproj
src/MyLittleContentEngine.UI/: CLAUDE.md  MyLittleContentEngine.UI.csproj
src/MyLittleContentEngine.UI/Components/: Badge.razor  BaseHeader.razor  BigTable.razor  Card.razor  CardGrid.razor  CodeBlock.razor  Column.razor  Columns.razor  LinkCard.razor  OutlineNavigation.razor  PageHeader.razor  RefLink.razor  Step.razor  Steps.razor  TableOfContentsNavigation.razor  ThemeToggle.razor  _Imports.razor
src/MyLittleContentEngine.UI/wwwroot/: scripts.js  spa-engine.js
src/MyLittleContentEngine/Models/: ApiReference.cs  BrokenLink.cs  CLAUDE.md  ContentToCopy.cs  ContentToCreate.cs  CrossReference.cs  IFrontMatter.cs  MarkdownContentPage.cs  Metadata.cs  PageToGenerate.cs  SearchIndex.cs  SearchIndexJsonContext.cs  Tag.cs
src/MyLittleContentEngine/Services/: AsyncHelpers.cs  CLAUDE.md  ContentEngineExceptions.cs  FilePath.cs  FilePathExtensions.cs  FilePathGlobMatcher.cs  FilePathOperations.cs  UrlPath.cs
tests/MyLittleContentEngine.IntegrationTests/: CurrentFilePath.cs  MyLittleContentEngine.IntegrationTests.csproj  UnitTest1.cs
tests/MyLittleContentEngine.IntegrationTests/DocsSite/: DocsUrlTests.cs  DocsWebApplicationFactory.cs
tests/MyLittleContentEngine.IntegrationTests/ExampleProjects/: ApiReferenceExampleWebApplicationFactory.cs  BlogExampleWebApplicationFactory.cs  ExampleProjectUrlTests.cs  MinimalExampleWebApplicationFactory.cs  MultipleContentSourceExampleUrlTests.cs  MultipleContentSourceExampleWebApplicationFactory.cs  RecipeExampleUrlTests.cs  RecipeExampleWebApplicationFactory.cs  SearchExampleUrlTests.cs  SearchExampleWebApplicationFactory.cs  UserInterfaceExampleWebApplicationFactory.cs
tests/MyLittleContentEngine.IntegrationTests/Infrastructure/: TestServerExtensions.cs  TestServerLocalHttpClient.cs  WebApplicationTestFactory.cs
tests/MyLittleContentEngine.Tests/: CodeBlockExtensionsTests.cs  ColorPaletteGeneratorTests.cs  MyLittleContentEngine.Tests.csproj  TableOfContentServiceTests.cs  UnitTest1.cs  WordBreakerTests.cs
tests/MyLittleContentEngine.Tests/Content/: CodeTransformerIndentTests.cs  CodeTransformerPreClassTests.cs  CodeTransformerSnippetTests.cs  CodeTransformerTests.cs  FlatFileRedirectContentServiceTests.cs  LinkServiceTests.cs  MarkdownContentServiceTests.cs  RazorPageContentServiceTests.cs  RedirectContentServiceTests.cs
tests/MyLittleContentEngine.Tests/Navigation/: LinkRewriterTests.cs  (+1 more)
(+394 files in other folders)
