<Project>
  <!-- 
  Separate build outputs by platform to prevent conflicts when building
  the same project from both Windows and WSL environments.
  This ensures bin/obj folders don't interfere with each other if we are
  building the same project from both environments at the same time.  
-->
  <PropertyGroup>
    <NoWarn>NU1903;NU1903</NoWarn>
  </PropertyGroup>
</Project>