<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <!-- Project-specific NuGet Package Properties -->
    <PackageId>MyLittleContentEngine.UI</PackageId>
    <Title>My Little Content Engine - UI Components</Title>
    <Description>Blazor UI components for My Little Content Engine providing pre-built components for content sites</Description>
    <PackageTags>blazor;ui-components;razor-components;content-engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLittleContentEngine\MyLittleContentEngine.csproj" />
  </ItemGroup>

</Project>