<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyLittleContentEngine.BlogSite\MyLittleContentEngine.BlogSite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="Content\**\*.*" />
        <Watch Include="..\..\blog-projects\**\*.cs" />
        <!--
         ignore obj and bin folders in sample files, assemblyinfo.cs gets generated dynamically
         and we don't want that to force a refresh.
         -->
        <Content Update="..\..\blog-projects\**\obj\**\*" Watch="false" />
        <Content Update="..\..\blog-projects\**\bin\**\*" Watch="false" />
    </ItemGroup>
</Project>
