<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
        <PackageReference Include="System.Formats.Asn1" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyLittleContentEngine.BlogSite\MyLittleContentEngine.BlogSite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="Content\**\*.*" />
        <Watch Include="..\..\blog-projects\**\*.cs" />
        <!--
         ignore obj and bin folders in sample files, assemblyinfo.cs gets generated dynamically
         and we don't want that to force a refresh.
         -->
        <Content Update="..\..\blog-projects\**\obj\**\*" Watch="false" />
        <Content Update="..\..\blog-projects\**\bin\**\*" Watch="false" />
    </ItemGroup>
</Project>
