<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="Content\**\*.*" />
        <Watch Include="..\..\**\*.cs" />
        <!--
         ignore obj and bin folders in sample files, assemblyinfo.cs gets generated dynamically
         and we don't want that to force a refresh.
         -->
        <Content Update="..\..\**\obj\**\*" Watch="false" />
        <Content Update="..\..\**\bin\**\*" Watch="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyLittleContentEngine.MonorailCss\MyLittleContentEngine.MonorailCss.csproj" />
        <ProjectReference Include="..\MyLittleContentEngine\MyLittleContentEngine.csproj" />
        <ProjectReference Include="..\MyLittleContentEngine.UI\MyLittleContentEngine.UI.csproj" />
    </ItemGroup>
</Project>
