<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyLittleContentEngine.IntegrationTests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\docs\MyLittleContentEngine.Docs\MyLittleContentEngine.Docs.csproj" />
    <ProjectReference Include="..\..\src\MyLittleContentEngine.MonorailCss\MyLittleContentEngine.MonorailCss.csproj" />
    <ProjectReference Include="..\..\examples\MinimalExample\MinimalExample.csproj">
      <Aliases>MinimalExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\BlogExample\BlogExample.csproj">
      <Aliases>BlogExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\RecipeExample\RecipeExample.csproj">
      <Aliases>RecipeExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\UserInterfaceExample\UserInterfaceExample.csproj">
      <Aliases>UserInterfaceExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\RoslynIntegrationExample\RoslynIntegrationExample.csproj">
      <Aliases>RoslynIntegrationExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\SearchExample\SearchExample.csproj">
      <Aliases>SearchExample</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\examples\MultipleContentSourceExample\MultipleContentSourceExample.csproj">
      <Aliases>MultipleContentSourceExample</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>