<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyLittleContentEngine.MonorailCss\MyLittleContentEngine.MonorailCss.csproj" />
    <ProjectReference Include="..\..\src\MyLittleContentEngine.UI\MyLittleContentEngine.UI.csproj" />
    <ProjectReference Include="..\..\src\MyLittleContentEngine\MyLittleContentEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CooklangSharp" Version="0.0.0-alpha.0.8" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.15" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
