<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="cli\" />
      <Folder Include="console\tutorials\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.3" />
    </ItemGroup>

</Project>
