
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>

        <!-- XML documentation & Source Link for NuGet consumers -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Common NuGet Package Properties -->
        <Authors>Phil Scott</Authors>
        <PackageProjectUrl>https://github.com/phil-scott-78/MyLittleContentEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/phil-scott-78/MyLittleContentEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Common package references for all projects -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <!--
         if minver is installed, hot reload will not work, so we need to disable it. however, there really isn't a good
         way to determine if we are running under dotnet watch. the first build there are no properties set.
         
         so instead we'll just hope no one is running dotnet watch under release configuration, and only enable it
         when we are publishing.         
         -->
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>
</Project>