<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MyLittleContentEngine.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageReference Include="WordbreakMiddleware" Version="0.0.0-alpha.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="..\..\**\*.cs" Exclude="..\..\**\obj\**\*;..\..\**\bin\**\*" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.cache</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyLittleContentEngine.DocSite\MyLittleContentEngine.DocSite.csproj" />
  </ItemGroup>
</Project>